# SwingSem

./: pom.xml
src/main/java/com/sem/: Main.java  MainClass.java
src/main/java/com/sem/frames/: Game.java  GameFrame.java  PaintImage.java  RegistrationFrame.java
src/main/java/com/sem/logic/: KeyLogic.java
src/main/java/com/sem/socketsapp/: Main.java
src/main/java/com/sem/socketsapp/clients/: ChatClient.java
src/main/java/com/sem/socketsapp/connetions/: MyConnection.java
src/main/java/com/sem/socketsapp/models/: User.java
src/main/java/com/sem/socketsapp/programs/multiclientchat/: ChatClientMain.java  ChatServerStartMain.java  NewClietnTest.java
src/main/java/com/sem/socketsapp/properties/: db.properties
src/main/java/com/sem/socketsapp/repositories/: CrudImpl.java  CrudInterface.java  DBService.java
src/main/java/com/sem/socketsapp/rowmappers/: RowMapper.java
src/main/java/com/sem/socketsapp/servers/: MultiClientServer.java  ServerCommands.java
src/main/java/com/sem/socketsapp/services/: AuthService.java  AuthServiceInteface.java  EncodingService.java
src/main/java/com/sem/socketsapp/sql/: query.sql
src/main/resources/: text_1.txt  text_2.txt
